<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f4f8;
}

h1 {
    text-align: left;
    margin: 20px;
    font-size: 24px;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 50px auto;
    width: 20%;
}

.box {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

.box1 {
     background-color: #f28b82; }
.box2 {
     background-color: #aecbfa; }
.box3 {
     background-color: #ccff90; }
.box4 {
     background-color: #fdcfe8; }
.box5 {
     background-color: #d7aefb; }
.box6 {
     background-color: #ffcb6b; }
.box7 {
     background-color: #f78c6c; }
.box8 {
     background-color: #a7ffeb; }
.box9 {
     background-color: #81c995; }
.box10 {
     background-color: #ffab91; }
.box11 {
     background-color: #cf93d9; }
.box12 {
     background-color: #ffe082; }


.box1 {
    position: relative;
    top: 40px;
    left:30px;
    z-index: 1;
}

    </style>
</head>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Position relative & static:</h1>
    <div class="container">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
        <div class="box box4">
            4
        </div>
        <div class="box box5">
            5
        </div>
        <div class="box box6">
            6
        </div>
        <div class="box box7">
            7
        </div>
        <div class="box box8">
            8
        </div>
        <div class="box box9">
            9
        </div>
        <div class="box box10">
            10
        </div>
        <div class="box box11">
            11
        </div>
        <div class="box box12">
            12
        </div>
    </div>
</body>



</html>