<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            margin-top: 0px;
            margin-left: 0px;
            position: absolute;
            z-index: 1;
            border-radius: 20px;
        }
        .img2{
            margin-top: 50px;
            margin-left: 50px;
            position: absolute;
            z-index: 2;
            border-radius: 20px;
        }
        .img3{
            margin-top: 75px;
            margin-left: 75px;
            position: absolute;
            z-index: 3;
            border-radius: 20px;
        }
        .img4{
            margin-top: 65px;
            margin-left: 77px;
            position: absolute;
            z-index: 4;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <img src="image1.jfif" alt="" class="img1">
    <img src="image2.jfif" alt=""  class="img2">
    <img src="image3.jpg" alt=""  class="img3">
    <img src="image4.jpg" alt=""  class="img4">
</body>
</html>