<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 100px;
        height: 100px;
        background-color: blue;
        position: absolute;
        z-index: 1;
        margin-top: 25px;
        margin-left: 25px;
    }
    .box2{
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        z-index: 2;
        margin-top: 50px;
        margin-left: 50px;
    }
    .box3{
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        z-index: 3;
        margin-top: 75px;
        margin-left: 75px;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        z-index: 4;
        margin-top: 100px;
        margin-left: 100px;
    }
</style>
<body>
    <div class="box1">
        <p>1</p>
    </div>

    <div class="box2">
        <p>2</p>
    </div>

    <div class="box3">
        <p>3</p>
    </div>

    <div class="box4">
        <p>4</p>
    </div>
    
</body>
</html>