<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(245, 1, 1);
            font-family: "Pacifico", cursive;
        }
        h4{
            font-family: "Playwrite DE Grund", cursive;;
        }
        .title1{
            color: red;
        }
        img{
            width: 100px;
            height: 100px;
            border: solid;
            border-width: 10px;
            border-radius: 50%;
            border-color: green;
        }
        .border1{
            background-color: rgb(162, 162, 162);
        }
        .border2{
            background-color: green;
        }

        
    </style>
</head>

<body>

  <h1>Cat photo App</h1>  
  <h4 class="title1">Click here to view more <a href="#">cat photos</a>.</h4>
  <div class="cat">
  <img src="cat.webp" alt="">
  <br>
  <div class="border1">
  <h4>Things cats love </h4>
  <ul>
    <li>cat nip</li>
    <li>laser pointers</li>
    <li>lasagna</li>
  </ul>
  <h4>Top 3 things cats hate :
  </h4>
  <ol>
    <li>fiea treatment </li>
    <li>thunder </li>
    <li>other cats </li>
  </ol>
</div>
<br>
<div class="border2">
  <form action="">
    <input type="radio" value="indor" checked="checked">
    <label for="">indoor</label>
    <input type="radio" name="outdor" id="outdor">
    <label for="">outdoor</label>
    <br>
    <input type="checkbox" name="" id="" checked="checked">
    <label for="">loving</label>
    <input type="checkbox">
    <label>Lazy</label>
    <input type="checkbox" name="" id="">
    <label for="">Energetic</label>
    <br>
    <div class="footer" ></div>
    <input type="text" name="" id="">
    <input type="submit" name="" id="">
    
  </form>
  </div>
</body>
</html>