<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: Fantasy;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0%;
            padding: 0%;
        }
        .div1{
            border-style: inset ;
            background-color: rgb(224, 207, 156);
            width: 250px;
        }
        h1{
            border: none;
            color: white;
            background-color: rgb(226, 82, 82);
            text-align: center;
        }
        .submit{
            border: solid 1px;
            background-color: rgb(224, 190, 37);
            text-align: center;
            width: 250px;
        }
          .txt{
            width: 240px;
          }
        
    </style>
</head>
<body>
    <div class="div1">
        <h1>Contact Us </h1>
        <input type="text" name="username"
        placeholder="Name" class="txt">
        <br>
        <br>
        <input type=" text" name="Email"
        placeholder="Email"  class="txt">
        <br>
        <br>
        <input type=" text" name="Supject"
        placeholder="Supject"  class="txt">
        <br>
        <br>
       <textarea name="Message"  placeholder="Message......."  class="txt"></textarea>
       <br>
       <br>
       <input type="submit" value="SEND MESSAGE" class="submit">
    </div>
</body>
</html>