<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(86, 123, 37);
            font-weight: bold;
        }
        .p1{
            text-decoration: underline;
            color: rgb(0, 238, 255);
            font-weight: bold;
            
        }
        .p2{
            background-color: rgb(0, 242, 255);
            color: rgb(179, 150, 94);
        }
        .d1{
            background-color: rgb(162, 220, 219);
        }
        .pd1{
            color:red;
        }
        .pd2{
            color:red;
        }
        .pd3{
            color:blue;
        }
        .d2{
            background-color: rgb(200, 176, 199);
            text-align: center;
        }
        .pd22{
            color:red;
        }
        .pd24{
            color: red;
        }
        .p3{
            color: blue;
        }
        .p4{
            color: blue;
        }




    </style>
</head>
<body>
    <h1>CSS Selectors</h1>
    <p class="p1"><u>i'm a class selector</u></p>
    <p class="p2">i'm the ID selector. Here I am a boss</p>
    <div class="d1">
        <p class="pd1">i'm red</p>
        <p class="pd2"> I'm also red</p>
        <p class="pd3"> What is going on? why am I blue?!</p>
    </div>
    <div class="d2">
        <p class="pd21">I'm odd number</p>
        <p class="pd22">I'm even number</p>
        <p class="pd23">I'm also odd number</p>
        <p class="pd24">Hm..I'm even number</p>
    </div>
    <p class="p3">&copy; Here is my GitHub page</p>
    <p class="p4">yas, it look like promotion.. but also let me put my instagram page...:)</p>
</body>
</html>