<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 50px;
            background-color: aqua;
        }
        .p1{
            text-align: center;
        }
        .span1{
            font-weight: bold;
        }
        .box2{
            width: 100px;
            height: 50px;
            border: none;
            background-color: rgb(30, 183, 55);
            color: aliceblue;
            text-align: center;
            
            margin-left: 40%;
            border-radius: 5px;
        }
        .box3{
            height: 50px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="p1">
    <p>you have hit the spacebar <span class="span1">0</span>times.</p>
    </div>
    <div class="box2">
        <p>restart</p>
    </div>
    <div class="box3"></div>
</body>
</html>