<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            border: solid;
            background: rgb(255, 115, 0);
            width: 600px;
            height: 60px;
            overflow: visible;
        }
        .p2{
            border: solid;
            background: rgb(3, 3, 3);
            overflow: hidden;
            color: white;
        }
        .p3{
            border: solid;
            background: rgb(11, 158, 220);
            overflow: scroll;
        }
        .p4{
            border: solid;
            background: rgb(113, 3, 123);
            overflow: auto;
        }
        .p5{
            background: rgb(5, 69, 7);
            
            height: 65px;
            border: 1px solid black;
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <h1>Overflow:visible</h1>
    <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Magnam sint doloribus odit rerum, dolorem vitae accusantium esse, 
        modi error, quis nisi! Dolores harum iusto voluptatum dolorum numquam,
         eveniet minus nostrum consequuntur sint quo animi vero aperiam deserunt
          laboriosam ut! Libero ab unde ipsam deleniti 
        obcaecati tenetur blanditiis repellat doloremque placeat?</p>

        <h1>Overflow:hidden</h1>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam sint doloribus odit rerum, dolorem vitae accusantium esse, 
            modi error, quis nisi! Dolores harum iusto voluptatum dolorum numquam,
             eveniet minus nostrum consequuntur sint quo animi vero aperiam deserunt
              laboriosam ut! Libero ab unde ipsam deleniti 
            obcaecati tenetur blanditiis repellat doloremque placeat?</p>

            <h1>Overflow:scroll</h1>
            <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Magnam sint doloribus odit rerum, dolorem vitae accusantium esse, 
                modi error, quis nisi! Dolores harum iusto voluptatum dolorum numquam,
                 eveniet minus nostrum consequuntur sint quo animi vero aperiam deserunt
                  laboriosam ut! Libero ab unde ipsam deleniti 
                obcaecati tenetur blanditiis repellat doloremque placeat?</p>

                <h1>Overflow:auto</h1>
                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam sint doloribus odit rerum, dolorem vitae accusantium esse, 
                    modi error, quis nisi! Dolores harum iusto voluptatum dolorum numquam,
                     eveniet minus nostrum consequuntur sint quo animi vero aperiam deserunt
                      laboriosam ut! Libero ab unde ipsam deleniti 
                    obcaecati tenetur blanditiis repellat doloremque placeat?</p>

                    <h1>Overflow-X and overflow-y</h1>
                    <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Magnam sint doloribus odit rerum, dolorem vitae accusantium esse, 
                        modi error, quis nisi! Dolores harum iusto voluptatum dolorum numquam,
                         eveniet minus nostrum consequuntur sint quo animi vero aperiam deserunt
                          laboriosam ut! Libero ab unde ipsam deleniti 
                        obcaecati tenetur blanditiis repellat doloremque placeat?</p>
</body>
</html>