<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            text-decoration: underline;
        }
        .p5{
            background: rgb(12, 12, 12);
            width: 200px;
            height: 65px;
            border: 1px solid black;
            color: rgb(224, 201, 50);
            overflow-x: scroll;
            overflow-y: scroll;
        }
        h2{
            color:red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande' ;
            font-size: 20px;
        }
        img{
            width: 100px;
            height: 100px;
        }
        .opacity1{
            opacity: 50%;

        }

    </style>
</head>
<body>
    <h1>Amblyopia(Lye)</h1>
     <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Magnam sint doloribus odit rerum, dolorem vitae accusantium esse, 
         modi error, quis nisi! Dolores harum iusto voluptatum dolorum numquam,
          eveniet minus nostrum consequuntur sint quo animi vero aperiam deserunt
         laboriosam ut! Libero ab unde ipsam deleniti 
         obcaecati tenetur blanditiis repellat doloremque placeat?
        </p>
        <h2>healthy eye clear vision</h2>
        <img src="tree.webp" alt="">
        <h2>Amblyopia</h2>
        <div class="opacity1">
        <img src="tree.webp" alt="">
        </div>

</body>
</html>