<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        .p2{
            color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .p3{
            text-align: center;
            text-decoration: underline;
            color: blue;
        }
        .p4{
            text-transform: uppercase;
            text-shadow: 2px 2px;
            color: brown;
        }
        .p5{
             text-align: right;
             text-decoration: line-through;
        }
        .p6{
            color: yellow;
            text-decoration: underline red;
        }
        .p7{
            color: blue;
        }

    </style>
</head>
<body>
    <h1>CSS styling text </h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur.</p>
    <p class="p4">Lorem ipsum dolor sit amet.</p>
    <p class="p5">Lorem ipsum dolor sit.</p>
    <p class="p6">Lorem ipsum dolor sit.</p>
    <p class="p7">&copy; Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
</body>
</html>